# yousif

./: yousif.sln
Barber.UI/: Barber.UI.csproj  Program.cs  appsettings.json
Barber.UI/Components/: App.razor  _Imports.razor
Barber.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
Barber.UI/Components/Pages/BarberComponents/: AddEditBarberDialog.razor  Barber1.razor
Barber.UI/Properties/: launchSettings.json
ClassLibrary.domian/: ClassDiagram1.cd  barber.cs  service.cs
ClassLibrary2/: BarberDbContext.cs  ClassLibrary2.csproj
ClassLibrary2/Migrations/: 20240520012140_first.Designer.cs  20240520012140_first.cs  20240527094147_First.Designer.cs  20240527094147_First.cs  BarberDbContextModelSnapshot.cs
Library.ServicesInterface/: IBarberService.cs  IServiceService.cs  Library.ServicesInterface.csproj
Library.services1/: BarberServices.cs  Library.services1.csproj  ServicesService.cs
Test1/: Library.Test1.csproj
Test1/IntegrationTests/: BarberServiceTests.cs
services1/: Class1.cs
yousif/: Program.cs
yousif.webui/: Program.cs  appsettings.json  yousif.webui.csproj
yousif.webui/Components/: App.razor  _Imports.razor
yousif.webui/Components/Layout/: NavMenu.razor
yousif.webui/Components/Pages/BarberComponents/: AddEditBarberModal.razor  Barber1.razor  Barber2.razor
yousif.webui/Properties/: launchSettings.json
yousif/Components/: App.razor  _Imports.razor
yousif/Components/Layout/: MainLayout.razor  NavMenu.razor
yousif/Components/Pages/: Weather.razor
yousif/Properties/: launchSettings.json
