<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.*-* " />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.*-* " />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary.domian\ClassLibrary.domian.csproj" />
    <ProjectReference Include="..\Library.services1\Library.services1.csproj" />
    <ProjectReference Include="..\Library.ServicesInterface\Library.ServicesInterface.csproj" />
  </ItemGroup>
</Project>
